{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
    }
  },
  "include": ["src/**/*"]
}
